{
  "name": "verify-moned-lc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf ./dist",
    "update-verify": "cp-cli ../../packages/moned-lc/dist ./verify-direct/moned-lc",
    "clean-verify": "rimraf ./verify-direct/moned-lc",
    "verify-direct": "npm run clean-verify && npm run update-verify && http-server --port 22003 ./verify-direct",
    "verify-vite": "vite --force --debug"
  },
  "dependencies": {
    "moned-lc": "../../packages/moned-lc"
  },
  "devDependencies": {
    "vite": "^2.8.1",
    "http-server": "14.1.0",
    "cp-cli": "^2.0.0",
    "rimraf":  "^3.0.2"
  }
}
